# fc-timeseries

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/fc/timeseries/: Calculator.java  IntervalUtil.java  NumberCalculator.java  OperatorValueFunctions.java  Operators.java  StandardBooleanCalculator.java  StandardNumberCalculator.java  Timeline.java  Timesegment.java  TimesegmentOperations.java  ValueFunction.java  ValueFunctionTimesegment.java
src/test/java/fc/timeseries/: IntervalUtilTest.java  TestHelper.java  TimelineTest.java
